# HRManagement

./: HRManagement.sln
EmployeeAPITestProject/: UnitTest1.cs
HRManagement.DTO/: EmployeeDTO.cs  HRManagement.DTO.csproj
HRManagement.EmployeeAPI/: AutoMapper.cs  HRManagement.EmployeeAPI.csproj  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HRManagement.EmployeeAPI/Controllers/: EmployeeController.cs  ErrorController.cs
HRManagement.EmployeeAPI/DataAccess/: EmployeeDBContext.cs
HRManagement.EmployeeAPI/MiddleWare/: ErrorHandlingMiddleware.cs
HRManagement.EmployeeAPI/Properties/: launchSettings.json
HRManagement.Helper/: Helper.cs
HRManagement.Model/: HRManagement.Model.csproj
HRManagement.Model/Employee/: Employee.cs  Payroll.cs  Temporary.cs
